#
# Description
# -----------
# This table stores the actions a plant will have on a system of the body.
#
# Fields
# -------
# id:				The ID of the tag.
# uuid:				The Universal Unique ID for the tag.
# business_id:		The ID of the business the blog post is attached to.
#
# plant_id:			The ID of the plant.
#
# system:			The system the plant will affect.
#
# action:			The action the plant has on the system.
#
# notes:			The notes for the system-action.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
create table ciniki_materiamedica_plant_actions (
	id bigint not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	plant_id int not null,
	system varchar(150) not null,
	action varchar(150) not null,
	notes varchar(20000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
