#
# Description
# -----------
# This table stores the actions a plant will have on a system of the body.
#
# Fields
# -------
# id:               The ID of the tag.
# uuid:             The Universal Unique ID for the tag.
# tnid:             The ID of the tenant the blog post is attached to.
#
# plant_id:         The ID of the plant.
#
# system:           The system the plant will affect.
# 
#                   0 - Unknown
#                   10 - [Ge] General
#                   40 - [Di] Digestive
#                   60 - [Ca] Cardiovascular
#                   80 - [Rs] Respiratory
#                   100 - [Ne] Nervous
#                   120 - [Ur] Urinary
#                   140 - [Rp] Reproductive
#                   160 - [Mu] Muscoloskeletal
#                   180 - [Sk] Skin
#                   200 - [Im] Immune
#                   220 - [En] Endocrine
#                   230 - [Ss] Special Senses
#                   240 - [Me] Mental
#                   245 - [Em] Emotional
#                   250 - [Sp] Spiritual
#
# action_type:      The type of action.
#
#                   0 - Unknown
#                   10 - Primary
#                   20 - Secondary
#                   100 - Ailments
#
# action:           The action the plant has on the system.
#
# date_added:       The UTC date and time the action was added.
# last_updated:     The UTC date and time the action was last updated.
#
create table ciniki_materiamedica_plant_actions (
    id bigint not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    plant_id int not null,
    system tinyint unsigned not null,
    action_type tinyint unsigned not null,
    action varchar(150) not null,   
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
