#
# Description
# -----------
# This table stores notes for other elements in the materia medica module. Each item that has a note attached
# is referenced by an note key which is made up of the hierachy of objects.
#
# Some examples:
# Common Name Notes - (ciniki.materiamedica.plant-34-common_name)
# System Notes for general system - (ciniki.materiamedica.plant-34-system-10)
# Notes for harvesting - (ciniki.materiamedica.plant-34-cinki.materiamedica.plantharvesting-4)
# Ailment Notes (ciniki.materiamedica.ailment-29-plant-34)
#
# When showing notes, the module can query for object/object_id/note_key and get the list of notes back.
#
# References for notes are stored in the ciniki.citations module.
#
# Fields
# ------
# id:               The ID assigned to the event.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the event is attached to.
#
# note_key:         The key for the note. Keys can be duplicated to allow for multiple notes
#                   for the same object.
#
# plant_id:         The ID for the plant the note relates to if any.
# plant_system:     The plant system the note relates if any.
# 
# ailment_id:       The ID of the ailment the note is for, if any.
#
# preparation_id:   The ID of the preparation the note is for, if any.
#
# flags:            The options for the note.
#
#                   0x01 - Primary (Favourite)
#
# note_date:        The date of the note as specified by the user.
#
# content:          The content of the note
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_materiamedica_notes (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    note_key varchar(500) not null,
    plant_id int not null,
    plant_system tinyint unsigned not null,
    ailment_id int not null,
    preparation_id int not null,
    flags tinyint unsigned not null,
    note_date date not null,
    content varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (note_key),
    index (plant_id, plant_system, ailment_id, preparation_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
